from os import environ

DEBUG = 'True'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'visionlouisville',
        'USER': 'postgres',
        'PASSWORD': 'postgres',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}

# For task queuing
BROKER_URL = 'django://'

SECRET_KEY = 'changemeloremipsumdolorsitametconsecteturadipisicingelit'
ALLOWED_HOSTS = ['*']

# For authenticating users with Twitter
TWITTER_CONSUMER_KEY = environ.get('TWITTER_CONSUMER_KEY')
TWITTER_CONSUMER_SECRET = environ.get('TWITTER_CONSUMER_SECRET')

# For accessing the app's Twitter account
TWITTER_USERNAME = environ.get('TWITTER_USERNAME')
TWITTER_ACCESS_TOKEN = environ.get('TWITTER_ACCESS_TOKEN')
TWITTER_ACCESS_SECRET = environ.get('TWITTER_ACCESS_SECRET')

# For testing
from os import environ
SELENIUM_COMMAND_EXECUTOR = 'http://' + environ.get('SAUCE_USERNAME') + ':' + environ.get('SAUCE_ACCESS_KEY') + '@ondemand.saucelabs.com:80/wd/hub'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'simple': {
            'format': '%(levelname)s %(asctime)s\n%(message)s',
        },
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'simple'
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': 'DEBUG',
        },
        'visionlouisville': {
            'handlers': ['console'],
            'level': 'DEBUG',
        },
    }
}
