import os
SETTINGS_DIR = os.path.dirname(__file__)
BASE_DIR = os.path.dirname(SETTINGS_DIR)

from os import environ

DEBUG = 'True'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# To use a PostreSQL databse, uncomment the following. For more information
# see https://docs.djangoproject.com/en/1.5/ref/settings/#databases
#
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql_psycopg2',
#         'NAME': 'hatch',
#         'USER': 'postgres',
#         'PASSWORD': 'postgres',
#         'HOST': 'localhost',
#         'PORT': '5432',
#     }
# }

# For AWS
AWS_STORAGE_BUCKET_NAME = ''
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''

# Google Analytics logging information
GOOGLE_ANALYTICS_DOMAIN = '' # The domain for the app, e.g. 'hatchery.phila.gov'
GOOGLE_ANALYTICS_ID = '' # The ID from Google Analytics, e.g. 'UA-12345678-1'

# For task queuing
BROKER_URL = 'django://'

SECRET_KEY = 'changemeloremipsumdolorsitametconsecteturadipisicingelit'
ALLOWED_HOSTS = ['*']

# For UI testing
SELENIUM_COMMAND_EXECUTOR = 'http://' + environ.get('SAUCE_USERNAME', '') + ':' + environ.get('SAUCE_ACCESS_KEY', '') + '@ondemand.saucelabs.com:80/wd/hub'

# For sitemaps and caching
LAST_DEPLOY_DATE = '2013-09-01T12:00:00'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'simple': {
            'format': '%(levelname)s %(asctime)s\n%(message)s',
        },
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'simple'
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': 'DEBUG',
        },
        'hatch': {
            'handlers': ['console'],
            'level': 'DEBUG',
        },
    }
}
